<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="robot_name" default="agv"/>
    <xacro:arg name="visualize_lidar2D" default="false"/>
    <xacro:arg name="visualize_lidar3D" default="false"/>

    <gazebo reference="chassis">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="wheelL">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="wheelR">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="wheelC">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="lidar2D">
        <material>Gazebo/Red</material>
        <sensor type="ray" name="lidar2D_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>$(arg visualize_lidar2D)</visualize>
            <update_rate>10</update_rate>
            <ray>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>.05</stddev>
            </noise>
            <scan>
                <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.283185</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>1</min>
                <max>30</max>
                <resolution>0.02</resolution>
            </range>
            </ray>
            <plugin name="lidar2D_plugin" filename="libgazebo_ros_laser.so">
            <topicName>/$(arg robot_name)/lidar2D/scan</topicName>
            <frameName>map</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="lidar3D">
        <material>Gazebo/Green</material>
        <sensor type="ray" name="lidar3D_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>$(arg visualize_lidar3D)</visualize>
            <update_rate>10</update_rate>
            <ray>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>.1</stddev>
            </noise>
            <scan>
                <horizontal>
                <samples>60</samples>
                <resolution>1</resolution>
                <min_angle>-1</min_angle>
                <max_angle>1</max_angle>
                </horizontal>
                <vertical>
                <samples>8</samples>
                <resolution>1</resolution>
                <min_angle>-.5</min_angle>
                <max_angle>.5</max_angle>
                </vertical>
            </scan>
            <range>
                <min>1</min>
                <max>30</max>
                <resolution>0.02</resolution>
            </range>
            </ray>
            <plugin name="lidar3D_plugin" filename="libgazebo_ros_velodyne_laser.so">
            <topicName>/$(arg robot_name)/lidar3D/pointcloud2</topicName>
            <frameName>map</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>